<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.eightlabs.BulkImageToPdf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PaperType" Type="PdfSharp.PageSize" Scope="User">
      <Value Profile="(Default)">Letter</Value>
    </Setting>
    <Setting Name="Rotation" Type="com.eightlabs.BulkImageToPdf.ViewModels.Orientation" Scope="User">
      <Value Profile="(Default)">Portrait</Value>
    </Setting>
    <Setting Name="ConvertToMonochrome" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Author" Type="System.String" Scope="User">
      <Value Profile="(Default)">8labs</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Converted document</Value>
    </Setting>
    <Setting Name="Subject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Keywords" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>